<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Productos.ListViewAgregarExistencia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barraSuperior"
        android:orientation="horizontal"
        android:background="@color/verde_principal"
        android:elevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Seleccion"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/boton_salir_seleccion"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_clear_24"
            android:text="salir"/>


    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/searchViewAgregarExistencia"
        android:background="@color/verde_luz">

    </SearchView>

    <ListView
        android:id="@+id/listViewAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:scrollbars="vertical"
        android:divider="@color/verde_luz"
        android:dividerHeight="5.0sp">

    </ListView>
</RelativeLayout>