<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="NOMBRE DEL PRODUCTO"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenProveedor"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_agregar_imagen_foreground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPrecioConsultar"
            android:layout_marginLeft="121dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIDConsultar"
            android:layout_marginLeft="149dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCantidadConsultar"
            android:layout_marginLeft="104dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Min"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextStockMinConsultar"

            android:layout_marginLeft="98dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Max"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editTextStockMaxConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="94dp"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCA1"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Caracteristica 1"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextCarac1Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCA2"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Caracteristica 2"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextCarac2Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCA3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Caracteristica 3"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextCarac3Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCA4"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Caracteristica 4"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextCarac4Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCA5"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Caracteristica 5"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextCarac5Consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="Aceptar"
            android:id="@+id/boton_aceptar_consulta"
            android:layout_marginLeft="10dp"
            android:layout_gravity="fill"
            android:textSize="20sp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="Eliminar
            producto"
            android:id="@+id/boton_eliminar_producto"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="1dp"
            android:textSize="20sp"/>


    </LinearLayout>

        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Modificar producto"
            android:id="@+id/boton_modificar_producto"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

</LinearLayout>