<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="PROVEEDOR"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imagenProveedor"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_agregar_imagen_foreground"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewNombreProveedor"
            android:layout_marginLeft="90dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewProductoC"

            android:layout_marginLeft="76dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewTelefono"
            android:layout_marginLeft="81dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewDireccion"
            android:layout_marginLeft="73dp"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="Aceptar"
            android:id="@+id/boton_aceptar_consulta_proveedor"
            android:layout_marginLeft="10dp"
            android:layout_gravity="fill"
            android:textSize="25sp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="Eliminar
            proveedor"
            android:id="@+id/boton_eliminar_proveedor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Modificar proveedor"
        android:id="@+id/boton_modificar_proveedor"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

</LinearLayout>